#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
#AA.....B.B.#
###D#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########
7+50+8+50

#############
#AA.....B.B.#
###D#.#.#B###
  #D#.#.#A#
  #D#B#C#C#
  #D#C#C#A#
  #########
7+50+8+50+700+700

#############
#AA........A#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#A#
  #########
7+50+8+50+700+700+40+800+50+60+70+60+4+600

#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########
7+50+8+50+700+700+40+800+50+60+70+60+4+600+5

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
7+50+8+50+700+700+40+800+50+60+70+60+4+600+5+(11*1000*4)

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
7+50+8+50+700+700+40+800+50+60+70+60+4+600+5+(11*1000*4)+5+5+9+9 = 47232
