#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #########

#############
#.A.........#
###D#C#.#B###
  #D#C#B#A#
  #########
6

#############
#.A.....B...#
###D#C#.#B###
  #D#C#.#A#
  #########
6+30

#############
#.A.....B...#
###D#.#.#B###
  #D#C#C#A#
  #########
6+30+500

#############
#.A.....B...#
###D#.#C#B###
  #D#.#C#A#
  #########
6+30+500+500

#############
#.A.........#
###D#.#C#B###
  #D#B#C#A#
  #########
6+30+500+500+50

#############
#.A.........#
###D#B#C#.###
  #D#B#C#A#
  #########
6+30+500+500+50+60

#############
#.A.......A.#
###D#B#C#.###
  #D#B#C#.#
  #########
6+30+500+500+50+60+3

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
6+30+500+500+50+60+3+9000+9000

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
6+30+500+500+50+60+3+9000+9000+3+8 = 19160
